# VariousPracticeTutorials

Xamarin2019/: Xamarin2019.sln
Xamarin2019/XamarinApp/XamarinApp/: App.xaml.cs  XamarinApp.csproj
Xamarin2019/XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
Xamarin2019/XamarinApp/XamarinApp.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
Xamarin2019/XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
Xamarin2019/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
Xamarin2019/XamarinApp/XamarinApp/Data/: INetworkConnection.cs  ISQlite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Xamarin2019/XamarinApp/XamarinApp/Models/: Constants.cs  MasterMenuItem.cs  Token.cs  User.cs
Xamarin2019/XamarinApp/XamarinApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
Xamarin2019/XamarinApp/XamarinApp/Views/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs
Xamarin2019/XamarinApp/XamarinApp/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
